# blog-demo

./: README.md  pom.xml
src/main/java/com/example/blog/: BlogDemoApplication.java
src/main/java/com/example/blog/config/: WebMvcConfiguration.java  WebMvcConfigurer.java
src/main/java/com/example/blog/config/redis/: RedisConfig.java
src/main/java/com/example/blog/config/security/: AuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/example/blog/config/shiro/: CheckTokenFilter.java  MyRealm.java  MySessionManager.java  ShiroConfig.java  ShiroRedisCacheManager.java
src/main/java/com/example/blog/core/: AbstractService.java  Mapper.java  ProjectConstant.java  ResponseCode.java  ServerResponse.java  Service.java  ServiceException.java
src/main/java/com/example/blog/dao/: ArticleMapper.java  ArticleTagsMapper.java  CategoryMapper.java  CommentsMapper.java  MenuMapper.java  RolesMapper.java  RolesUserMapper.java  TUserMapper.java  TagsMapper.java
src/main/java/com/example/blog/model/: Article.java  ArticleTags.java  Category.java  Comments.java  Menu.java  Roles.java  RolesUser.java  TUser.java  Tags.java
src/main/java/com/example/blog/service/: ArticleService.java  ArticleTagsService.java  CategoryService.java  CommentsService.java  MenuService.java  RolesService.java  RolesUserService.java  TUserService.java  TagsService.java
src/main/java/com/example/blog/service/impl/: ArticleServiceImpl.java  ArticleTagsServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  MenuServiceImpl.java  MyDetailServiceImpl.java  RolesServiceImpl.java  RolesUserServiceImpl.java  TUserServiceImpl.java  TagsServiceImpl.java
src/main/java/com/example/blog/task/: DataStatisticsComponent.java
src/main/java/com/example/blog/think_in_java/chapter_five/: ArrayTest.java  EnumTest.java  FinalizeTest.java  StaticTest.java
src/main/java/com/example/blog/think_in_java/chapter_seven/: ProxyText.java
src/main/java/com/example/blog/util/: CookieUtil.java  Md5Util.java  RedisUtil.java  StringTools.java  TokenUtils.java
src/main/java/com/example/blog/vo/: ArticleVo.java  ChartsVo.java  TUserVo.java
src/main/java/com/example/blog/web/: ArticleController.java  ArticleTagsController.java  CategoryController.java  CommentsController.java  LoginController.java  MenuController.java  RegisterController.java  RolesController.java  RolesUserController.java  TUserController.java  TagsController.java
src/main/java/com/example/blog/web/admin/: AdminController.java
src/main/resources/: application.yml  blog-test.sql
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagsMapper.xml  CategoryMapper.xml  CommentsMapper.xml  MenuMapper.xml  RolesMapper.xml  RolesUserMapper.xml  TUserMapper.xml  TagsMapper.xml
src/test/java/com/example/blog/: BlogDemoApplicationTests.java  CodeGenerator.java  Test.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
